{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchFilePatterns": ["^monitoring-stack\\.yaml$", "^monitoring-traefik\\.yaml$"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "dependencyDashboard": true,
      "groupName": "monitoring-stack-updates",
      "packagePatterns": ["regex", "prom/prometheus", "prom/alertmanager", "grafana/grafana", "prom/node-exporter", "grafana/loki", "grafana/promtail", "corosif/nvidia-cuda-exporter"]
    }
  ],
  "packageManagers": [
    {
      "depTypeList": ["docker"],
      "docker": {
        "registryUrls": [
          "https://gcr.io"
        ]
      }
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^monitoring-stack\\.yaml$", "^monitoring-traefik\\.yaml$"],
      "matchStrings": ["image:\\s?(?<depName>[\\w\\-/]+):(?<currentValue>[\\w\\-\\.]+)"],
      "datasourceTemplate": "docker"
    }
  ]
}
